# gif-wallpaper

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/production/release/: com.roy93group.gifwallpaperrelease_2.2.0_74.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/redwarp/gifwallpaper/: GifApplication.kt  GifWallpaperService.kt
app/src/main/java/net/redwarp/gifwallpaper/data/: FlowBasedModel.kt  GifLoader.kt  WallpaperSettings.kt
app/src/main/java/net/redwarp/gifwallpaper/renderer/: DrawableMapper.kt  GifWrapperDrawable.kt  TextDrawable.kt
app/src/main/java/net/redwarp/gifwallpaper/ui/: ColorPicker.kt  LauncherComposable.kt  MainActivity.kt  SettingsComposable.kt  TextComposable.kt
app/src/main/java/net/redwarp/gifwallpaper/ui/setup/: SetupModel.kt
app/src/main/java/net/roy/: GifApplication.kt
app/src/main/java/net/roy/db/: ColorInfo.kt  FlowBasedModel.kt  GifLoader.kt  PowerManagement.kt  Translation.kt  TranslationEvent.kt  WallpaperSettings.kt  WallpaperStatus.kt
app/src/main/java/net/roy/ext/: Activity.kt  AppSettings.kt  Context.kt  WallpaperState.kt
app/src/main/java/net/roy/render/: DrawableMapper.kt  DrawableX.kt  GifDrawablePainter.kt  GifWrapperDrawable.kt  Rotation.kt  ScaleType.kt  SurfaceDrawableRenderer.kt  TextDrawable.kt
app/src/main/java/net/roy/sv/: EngineLifecycleDispatcher.kt  GifWallpaperService.kt
app/src/main/java/net/roy/ui/: ColorPicker.kt  ComposeUtils.kt  LauncherComposable.kt  MainActivity.kt  Routes.kt  SettingsComposable.kt  SetupComposable.kt  TextComposable.kt  Theme.kt
app/src/main/java/net/roy/ui/setup/: SetupModel.kt
app/src/main/java/net/roy/util/: ColorUtils.kt  FileUtils.kt  MatrixEvaluator.kt  MatrixUtils.kt  WallpaperColorsCompat.kt
app/src/main/res/drawable/: ic_collections.xml  ic_color_lens_off.xml  ic_color_lens_on.xml  ic_rotate_90_degrees_cw.xml  ic_transform.xml  phone_large.xml
app/src/main/res/drawable-night/: phone_large.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: attrs.xml  colors.xml  db_preferences_default.xml  dimen.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: wallpaper.xml
fastlane/metadata/android/es-ES/: full_description.txt
markdown/: build.gradle
markdown/src/main/java/app/roy/: MarkdownComposable.kt
